use Random;
use LapackChAI;
use ChAI;
use SVD;

config const seed = 42;

proc main() {



  // var A : [1..3, 1..2] real;
  // fillRandom(A, seed);

  // var nd = new ndarray(A);

  // const (u_nd, s_nd, vt_nd) = svd(nd);
  // writeln("U:", u_nd.data);
  // writeln("S:", s_nd.data);
  // writeln("VT:", vt_nd.data);

  // var st: Tensor(real) = Tensor.arange(3, 3);
  // const (u_st, s_st, vt_st) = svd(st);
  // writeln("U:", u_st.resource.array.data);
  // writeln("S:", s_st.resource.array.data);
  // writeln("VT:", vt_st.resource.array.data);
}
